<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PlayActivity">


    <TextView
        android:id="@+id/pairDefView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gültiges Paar: gleiche Emotionen"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menü"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rückgängig"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mischen"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinweis"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuButton"
        android:layout_toEndOf="@+id/undoButton"
        android:layout_toLeftOf="@+id/menuButton"
        android:layout_toRightOf="@+id/undoButton"
        android:layout_toStartOf="@+id/menuButton"
        android:layout_above="@+id/undoButton"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile000"
                    android:tag="aergerlich"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:background="@drawable/selector"
                    />


                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile010"
                    android:tag="angstvoll"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/angstvoll1"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="@drawable/selector"
                    android:padding="10dp"/>

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile020"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/heiter3"
                    android:tag="heiter"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="@drawable/selector"
                    android:padding="10dp"/>

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile030"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/heiter1"
                    android:tag="heiter"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"
                    android:background="@drawable/selector"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile100"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/aergerlich3"
                    android:tag="aergerlich"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile110"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/angstvoll3"
                    android:tag="angstvoll"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile120"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/traurig3"
                    android:tag="traurig"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile130"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/traurig1"
                    android:tag="traurig"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile200"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/verliebt1"
                    android:tag="verliebt"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile210"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/verliebt3"
                    android:tag="verliebt"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile220"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ueberrascht3"
                    android:tag="ueberrascht"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile230"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ueberrascht56"
                    android:tag="ueberrascht"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:scaleType="fitCenter"
                android:weightSum="4"
                >

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile300"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/heiter56"
                    android:tag="heiter"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile310"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/heiter1"
                    android:tag="heiter"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile320"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ueberrascht3"
                    android:tag="ueberrascht"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

                <com.example.anna.mymahjong.app.Tile
                    android:id="@+id/tile330"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ueberrascht56"
                    android:tag="ueberrascht"
                    android:scaleType="fitCenter"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/hintButton"
        android:layout_toStartOf="@+id/menuButton"
        android:layout_above="@+id/linearLayout"
        android:layout_toLeftOf="@+id/menuButton"
        android:layout_toRightOf="@+id/hintButton">

        <TextView
            android:id="@+id/matchesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Gefundene Paare:" />

        <TextView
            android:id="@+id/numberOfMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="0" />
    </LinearLayout>


</RelativeLayout>