<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RulesActivity">

    <TextView
        android:id="@+id/rulesTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Spielregeln"
        android:textColor="#006400"
        android:textSize="60dp" />


    <TextView
        android:id="@+id/rulesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backToMenuButton"
        android:layout_alignStart="@+id/backToMenuButton"
        android:layout_below="@+id/rulesTitleView"
        android:layout_marginTop="45dp"
        android:text="Ziel des Spiels ist es alle Spielsteine zu entfernen. Die Spielsteine müssen paarweise entfernt werden. Ein Stein ist frei, wenn..."
        android:textColor="#000000"
        android:textSize="36sp" />


    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>